<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 11 homework</title>
</head>
<body>
    <header class="header"></header>
    <main class="page">
        <div class="wrapper">
            <h1 class="main-title">Lesson 11 homework</h1>
            <div class="car">
                <h2 class="car__title">Comfort Coupe</h2>
                <div class="car__parts parts">
                    <div class="parts__top-left">
                        <img src="/img/top-left-part.png" alt="top left part">
                    </div>
                    <div class="parts__top-right">
                        <img src="/img/top-right-part.png" alt="top right part">
                    </div>
                    <div class="parts__down-left">
                        <img src="/img/down-left-part.png" alt="down left part">
                    </div>
                    <div class="parts__down-right">
                        <img src="/img/down-right-part.png" alt="down right part">
                    </div>
                </div>
            </div>
            <div class="lesson-practice">
                <h2 class="lesson-practice__title">Lesson practice</h2>
                <div class="lesson-practice__relative relative">
                    <h3 class="subtitle">Position relative</h3>
                    <div class="relative__example">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio minima reiciendis debitis, aspernatur deserunt cupiditate porro ut magni qui totam rem repudiandae animi aliquam dolore fuga dolorum. Ducimus, eius esse?</p>
                    </div>
                </div>
                <div class="lesson-practice__absolute absolute">
                    <h3 class="subtitle">Position absolute</h3>
                    <div class="absolute__example">
                        ABSOLUTE
                    </div>
                </div>
                <div class="lesson-practice__fixed fixed">
                    <h3 class="subtitle">Position fixed</h3>
                    <div class="fixed__example">
                        FIXED
                    </div>
                </div>
                <div class="lesson-practice__sticky sticky">
                    <h3 class="subtitle">Position sticky</h3>
                    <div class="sticky__example">
                        STICKY
                    </div>
                    <p class="sticky__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum pariatur, adipisci dolores porro dolorem labore ullam et quibusdam incidunt quis accusamus nam. Consectetur, assumenda! Velit vero voluptates voluptate exercitationem praesentium.
                        Eos id ut incidunt, tenetur autem harum vitae numquam. Laudantium repellendus quod ut ducimus at similique accusantium nesciunt molestias ea debitis quaerat qui iste cumque, asperiores libero magnam non perferendis?
                        Eos inventore officia nulla provident quas repudiandae vitae, ipsam quod, tenetur nam, maiores ipsum nemo esse. Minima temporibus reiciendis quibusdam possimus obcaecati, ipsa, vero omnis aspernatur dignissimos quia qui odio.
                        Quia, assumenda reiciendis deleniti cupiditate cum dignissimos omnis repellendus quos rerum! Provident numquam in praesentium maxime eos dolores nam fuga earum libero natus, eaque, beatae laborum quos, recusandae porro nostrum.
                        Dolore ullam ex dolorem ipsam quaerat cupiditate facere distinctio possimus fuga doloribus, voluptas quasi necessitatibus, itaque eaque quos magni obcaecati quam quisquam tenetur. Quibusdam cumque consequuntur reprehenderit quidem, possimus quisquam?
                        Odio in iusto minus hic corrupti, adipisci rem perspiciatis minima molestias ipsam tempora maxime sit libero esse saepe neque. Saepe alias atque aspernatur soluta veritatis minima ducimus harum nisi hic!
                        Consequuntur ratione iusto excepturi nesciunt asperiores inventore quia animi, quaerat atque. Quidem iure tempora expedita. Animi, quaerat nostrum obcaecati accusamus, possimus repudiandae rem nam repellat, culpa placeat explicabo impedit consectetur!
                        Hic beatae quia voluptate illum ratione accusamus, culpa autem a soluta magni inventore eum repellendus praesentium quasi, nulla excepturi deserunt cumque blanditiis, quis placeat. Maiores, quibusdam! Inventore id ex enim.
                        Necessitatibus sequi ipsam, neque illum libero illo veniam voluptate dolores iste aliquid beatae et iure odit sunt laborum voluptatem incidunt similique at repudiandae mollitia labore adipisci nobis quae magni? Laudantium!
                        Voluptate, labore ipsa adipisci praesentium quisquam est et commodi veritatis consectetur. Eveniet deleniti sit nulla, adipisci rerum repellat enim, incidunt nesciunt aut sed ducimus aliquid aspernatur commodi possimus nostrum consectetur!
                        Omnis fugiat dignissimos explicabo dolore reprehenderit dolor, temporibus odio pariatur. Molestiae perspiciatis distinctio asperiores sequi sapiente magnam aspernatur maiores sit. Eligendi tenetur pariatur consectetur excepturi sit placeat molestias modi ab.
                        Provident, vitae dolorem! Minima qui ad doloribus ipsum delectus eveniet, sit dignissimos consequatur! Maxime, officia at. Impedit, commodi assumenda nulla nisi cum laborum. Ut ipsa repudiandae distinctio itaque rem qui?
                        Omnis, non. Vero laborum dolores laboriosam accusamus assumenda nulla sunt aliquid, eligendi corporis, vitae consequatur temporibus illo? Fugit, ex inventore, officia dignissimos ratione quisquam unde architecto cum dolores quam earum.
                        Minus adipisci nostrum recusandae cupiditate hic totam modi, facilis numquam fugit, id voluptates, vel iste natus impedit voluptas et ducimus dolorum similique? Vel non sunt deserunt fuga explicabo eum voluptate.
                        Culpa, optio. Numquam nisi, nam impedit exercitationem aut modi explicabo corrupti magnam velit iste vel inventore. Amet alias deleniti dignissimos eius illo, et fugiat nihil, quibusdam laboriosam asperiores fuga placeat.
                        Quisquam commodi sequi dolores vero similique mollitia dolore tenetur fuga aliquid aspernatur enim assumenda, illo hic atque nostrum. Rem laborum ex asperiores repellendus consequatur optio nam maxime sit accusantium aperiam!
                        Tempore quo assumenda similique voluptatem! Reprehenderit at atque officia maiores distinctio quia, tenetur perferendis dolor nemo explicabo voluptate sint corrupti mollitia sunt ut cupiditate architecto aliquam, natus fugiat voluptatem. Explicabo!
                        Deserunt maiores consequatur voluptatibus quasi deleniti quaerat quidem quos quae, ipsam commodi neque incidunt harum architecto. Laboriosam enim, fuga, nesciunt culpa harum eum quis quisquam blanditiis incidunt quam repudiandae dignissimos.
                        Aut rem maiores ab delectus vitae odio maxime, in aliquam, tempore harum ad quibusdam quod? Dignissimos facilis harum doloremque itaque distinctio voluptatibus, pariatur veniam nihil quia magni, deleniti similique sit!
                        Assumenda sint maxime eaque ullam qui animi rerum voluptas, iste corrupti modi reprehenderit beatae vitae eligendi voluptates nisi molestiae ab doloremque vero odio repudiandae architecto iusto quam! Modi, cupiditate ducimus?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum pariatur, adipisci dolores porro dolorem labore ullam et quibusdam incidunt quis accusamus nam. Consectetur, assumenda! Velit vero voluptates voluptate exercitationem praesentium.
                        Eos id ut incidunt, tenetur autem harum vitae numquam. Laudantium repellendus quod ut ducimus at similique accusantium nesciunt molestias ea debitis quaerat qui iste cumque, asperiores libero magnam non perferendis?
                        Eos inventore officia nulla provident quas repudiandae vitae, ipsam quod, tenetur nam, maiores ipsum nemo esse. Minima temporibus reiciendis quibusdam possimus obcaecati, ipsa, vero omnis aspernatur dignissimos quia qui odio.
                        Quia, assumenda reiciendis deleniti cupiditate cum dignissimos omnis repellendus quos rerum! Provident numquam in praesentium maxime eos dolores nam fuga earum libero natus, eaque, beatae laborum quos, recusandae porro nostrum.
                        Dolore ullam ex dolorem ipsam quaerat cupiditate facere distinctio possimus fuga doloribus, voluptas quasi necessitatibus, itaque eaque quos magni obcaecati quam quisquam tenetur. Quibusdam cumque consequuntur reprehenderit quidem, possimus quisquam?
                        Odio in iusto minus hic corrupti, adipisci rem perspiciatis minima molestias ipsam tempora maxime sit libero esse saepe neque. Saepe alias atque aspernatur soluta veritatis minima ducimus harum nisi hic!
                        Consequuntur ratione iusto excepturi nesciunt asperiores inventore quia animi, quaerat atque. Quidem iure tempora expedita. Animi, quaerat nostrum obcaecati accusamus, possimus repudiandae rem nam repellat, culpa placeat explicabo impedit consectetur!
                        Hic beatae quia voluptate illum ratione accusamus, culpa autem a soluta magni inventore eum repellendus praesentium quasi, nulla excepturi deserunt cumque blanditiis, quis placeat. Maiores, quibusdam! Inventore id ex enim.
                        Necessitatibus sequi ipsam, neque illum libero illo veniam voluptate dolores iste aliquid beatae et iure odit sunt laborum voluptatem incidunt similique at repudiandae mollitia labore adipisci nobis quae magni? Laudantium!
                        Voluptate, labore ipsa adipisci praesentium quisquam est et commodi veritatis consectetur. Eveniet deleniti sit nulla, adipisci rerum repellat enim, incidunt nesciunt aut sed ducimus aliquid aspernatur commodi possimus nostrum consectetur!
                        Omnis fugiat dignissimos explicabo dolore reprehenderit dolor, temporibus odio pariatur. Molestiae perspiciatis distinctio asperiores sequi sapiente magnam aspernatur maiores sit. Eligendi tenetur pariatur consectetur excepturi sit placeat molestias modi ab.
                        Provident, vitae dolorem! Minima qui ad doloribus ipsum delectus eveniet, sit dignissimos consequatur! Maxime, officia at. Impedit, commodi assumenda nulla nisi cum laborum. Ut ipsa repudiandae distinctio itaque rem qui?
                        Omnis, non. Vero laborum dolores laboriosam accusamus assumenda nulla sunt aliquid, eligendi corporis, vitae consequatur temporibus illo? Fugit, ex inventore, officia dignissimos ratione quisquam unde architecto cum dolores quam earum.
                        Minus adipisci nostrum recusandae cupiditate hic totam modi, facilis numquam fugit, id voluptates, vel iste natus impedit voluptas et ducimus dolorum similique? Vel non sunt deserunt fuga explicabo eum voluptate.
                        Culpa, optio. Numquam nisi, nam impedit exercitationem aut modi explicabo corrupti magnam velit iste vel inventore. Amet alias deleniti dignissimos eius illo, et fugiat nihil, quibusdam laboriosam asperiores fuga placeat.
                        Quisquam commodi sequi dolores vero similique mollitia dolore tenetur fuga aliquid aspernatur enim assumenda, illo hic atque nostrum. Rem laborum ex asperiores repellendus consequatur optio nam maxime sit accusantium aperiam!
                        Tempore quo assumenda similique voluptatem! Reprehenderit at atque officia maiores distinctio quia, tenetur perferendis dolor nemo explicabo voluptate sint corrupti mollitia sunt ut cupiditate architecto aliquam, natus fugiat voluptatem. Explicabo!
                        Deserunt maiores consequatur voluptatibus quasi deleniti quaerat quidem quos quae, ipsam commodi neque incidunt harum architecto. Laboriosam enim, fuga, nesciunt culpa harum eum quis quisquam blanditiis incidunt quam repudiandae dignissimos.
                        Aut rem maiores ab delectus vitae odio maxime, in aliquam, tempore harum ad quibusdam quod? Dignissimos facilis harum doloremque itaque distinctio voluptatibus, pariatur veniam nihil quia magni, deleniti similique sit!
                        Assumenda sint maxime eaque ullam qui animi rerum voluptas, iste corrupti modi reprehenderit beatae vitae eligendi voluptates nisi molestiae ab doloremque vero odio repudiandae architecto iusto quam! Modi, cupiditate ducimus?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum pariatur, adipisci dolores porro dolorem labore ullam et quibusdam incidunt quis accusamus nam. Consectetur, assumenda! Velit vero voluptates voluptate exercitationem praesentium.
                        Eos id ut incidunt, tenetur autem harum vitae numquam. Laudantium repellendus quod ut ducimus at similique accusantium nesciunt molestias ea debitis quaerat qui iste cumque, asperiores libero magnam non perferendis?</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer"></footer>
</body>
</html>